1. Maintain employee data   
2. Prepare mysql and execute 'emplyee_init_data.SQL' sql statement, 
3. Execute main program Application.java , execute command - mvn spring-boot:run
4. swagger UI - http://localhost:8080/swagger-ui.html 

